user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              port_in_redirect off;
	      server_name_in_redirect off;
	      location / {
        	        proxy_pass http://api:8080;
                	proxy_set_header Host $http_host;
               		 proxy_set_header X-Forwarded-Host $http_host;
               		 proxy_set_header X-Real-IP $remote_addr;
	                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	        proxy_set_header X-Forwarded-Proto https;
                	proxy_set_header HTTPS "on";
               		}
              #location / {
              #  proxy_pass http://api:8080;
              #}
        }
}
